server.contextPath=/metaphorce
spring.datasource.url=jdbc:mysql://localhost:3306/metaphorcebd
spring.datasource.username=root
spring.datasource.password=Root.2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-stacktrace=never
springdoc.api-docs.path=/api-docs
spring.main.allow-circular-references=true

